## API keys ##
GOOGLE_API_KEY=ADD_YOUR_API_KEY_HERE
TAVILY_API_KEY=ADD_YOUR_API_KEY_HERE

## Langsmith & Langgraph Studio ##
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=ADD_YOUR_API_KEY_HERE
LANGSMITH_PROJECT="polyview"

## Logging ##
# Log levels: DEBUG, INFO, WARNING, ERROR
# LOG_LEVEL is the base log level for all libraries (including dependencies)
LOG_LEVEL=WARNING
# POLYVIEW_LOG_LEVEL is the base log level for PolyView
POLYVIEW_LOG_LEVEL=INFO
# Comma seperated config to tweak log level for specific modules (e.g. "polyview.api:DEBUG,polyview.agents:INFO")
MODULE_LOG_LEVELS=""